# realtyhub

./: .gitignore  README.md  readme.md
Codigos/RealtyHub/RealtyHub.AppHost/: RealtyHub.AppHost.csproj
Codigos/RealtyHub/RealtyHub.AppHost/Properties/: launchSettings.json
Codigos/RealtyHub/RealtyHub.Core/: Configuration.cs  RealtyHub.Core.csproj
Codigos/RealtyHub/RealtyHub.Core/Enums/: EContractModelType.cs  ECustomerType.cs  EMaritalStatus.cs  EOfferStatus.cs  EPaymentType.cs  EPersonType.cs  EPropertyType.cs  EStatusProposta.cs  EStatusVisita.cs  ETipoCliente.cs  ETipoContrato.cs  ETipoImovel.cs  ETipoPagamento.cs  ETipoPessoa.cs  ETipoStatusCivil.cs  EViewingStatus.cs
Codigos/RealtyHub/RealtyHub.Core/Extensions/: DateTimeExtension.cs  EnumExtension.cs  IQueryableExtension.cs  TypeExtension.cs
Codigos/RealtyHub/RealtyHub.Core/Handlers/: IAccountHandler.cs  ICondominiumHandler.cs  IContractHandler.cs  IContractTemplateHandler.cs  ICustomerHandler.cs  IOfferHandler.cs  IPropertyHandler.cs  IPropertyPhotosHandler.cs  IViewingHandler.cs
Codigos/RealtyHub/RealtyHub.Core/Models/: Address.cs  Cliente.cs  Condominio.cs  Condominium.cs  Contract.cs  ContractTemplate.cs  Contrato.cs  Customer.cs  Endereco.cs  Entidade.cs  Entity.cs  FileData.cs  FilterOption.cs  FotoImovel.cs  Imovel.cs  ModeloContrato.cs  Offer.cs  Pagamento.cs  Payment.cs  PhotoItem.cs  Property.cs  PropertyPhoto.cs  Proposta.cs  Report.cs  Viewing.cs  Visita.cs
Codigos/RealtyHub/RealtyHub.Core/Models/Account/: ConfirmEmailRequest.cs  PasswordResetModel.cs  RoleClaim.cs  User.cs
Codigos/RealtyHub/RealtyHub.Core/Requests/: PagedRequest.cs  Request.cs
Codigos/RealtyHub/RealtyHub.Core/Requests/Account/: ForgotPasswordRequest.cs  LoginRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs
Codigos/RealtyHub/RealtyHub.Core/Requests/Condominiums/: DeleteCondominiumRequest.cs  GetAllCondominiumsRequest.cs  GetCondominiumByIdRequest.cs
Codigos/RealtyHub/RealtyHub.Core/Requests/Contracts/: DeleteContractRequest.cs  GetAllContractsRequest.cs  GetContractByIdRequest.cs
Codigos/RealtyHub/RealtyHub.Core/Requests/Customers/: DeleteCustomerRequest.cs  (+2 more)
Codigos/RealtyHub/RealtyHub.Core/Responses/: PagedResponse.cs  Response.cs  UserResponse.cs  ViaCepResponse.cs
Codigos/RealtyHub/RealtyHub.Core/Services/: IEmailService.cs  ISearchCep.cs
src/RealtyHub/RealtyHub.ApiService/: ApiConfiguration.cs  Configuration.cs  Program.cs  RealtyHub.ApiService.csproj  appsettings.json
src/RealtyHub/RealtyHub.ApiService/Data/: AppDbContext.cs  ContractContentMapping.cs
src/RealtyHub/RealtyHub.ApiService/Endpoints/: Endpoint.cs
src/RealtyHub/RealtyHub.ApiService/Handlers/: CondominiumHandler.cs  ContractContentHandler.cs  ContractHandler.cs  ContractTemplatesHandler.cs  CustomerHandler.cs  OfferHandler.cs  PropertyHandler.cs  PropertyImageHandler.cs  PropertyPhotosHandler.cs  ViewingHandler.cs
src/RealtyHub/RealtyHub.ApiService/Migrations/: 20241228163549_v1.Designer.cs  20241228163549_v1.cs  20241228220950_v2.Designer.cs  20241228220950_v2.cs  20241228221302_v3.Designer.cs  20241228221302_v3.cs  20241229150742_v4.Designer.cs  20241229150742_v4.cs  20241231220553_v1.Designer.cs  20241231220553_v1.cs  20250102141832_v2.Designer.cs  20250102141832_v2.cs  20250102141925_v3.Designer.cs  20250102141925_v3.cs  20250102153711_v4.Designer.cs  20250102153711_v4.cs  20250102171903_v5.Designer.cs  20250102171903_v5.cs  20250104215210_v5.Designer.cs  20250104215210_v5.cs  20250105004837_v6.Designer.cs  20250105004837_v6.cs  20250105005141_v7.Designer.cs  20250105005141_v7.cs  20250106150446_InitialCreate.Designer.cs  20250106150446_InitialCreate.cs  20250111222735_v2.Designer.cs  20250111222735_v2.cs  20250111230256_v3.Designer.cs  20250111230256_v3.cs  20250111231958_v4.Designer.cs  20250111231958_v4.cs  20250111234144_v5.Designer.cs  20250111234144_v5.cs  20250113114317_v1.Designer.cs  20250113114317_v1.cs  20250113130022_v2.Designer.cs  20250113130022_v2.cs  20250113155719_v3.Designer.cs  20250113155719_v3.cs  (+68 more)
src/RealtyHub/RealtyHub.ApiService/Models/: User.cs
src/RealtyHub/RealtyHub.ApiService/Properties/: launchSettings.json
src/RealtyHub/RealtyHub.ApiService/Services/: ContractGenerator.cs  ContractPdfService.cs  DocXContractGenerator.cs  EmailService.cs  VariablesContractMappings.cs  ViaCepService.cs
src/RealtyHub/RealtyHub.Core/: Configuration.cs  RealtyHub.Core.csproj
src/RealtyHub/RealtyHub.Core/Enums/: ECustomerType.cs  EDocumentType.cs  EOfferStatus.cs  EPaymentStatus.cs  EPaymentType.cs  EPersonType.cs  EPropertyType.cs  EViewingStatus.cs
src/RealtyHub/RealtyHub.Core/Extensions/: DateTimeExtension.cs  ExtensionsEnum.cs
src/RealtyHub/RealtyHub.Core/Handlers/: IAccountHandler.cs  IContractContentHandler.cs  IContractHandler.cs  IContractTemplateHandler.cs  ICustomerHandler.cs  IOfferHandler.cs  IPaymentHandler.cs  IPropertyHandler.cs  IPropertyImageHandler.cs  IPropertyPhotosHandler.cs  IReportHandler.cs  IViewingHandler.cs
src/RealtyHub/RealtyHub.Core/Models/: Address.cs  Condominium.cs  Contract.cs  ContractContent.cs  ContractTemplate.cs  Customer.cs  Entity.cs  FileData.cs  FilterOption.cs  Offer.cs  Payment.cs  PhotoItem.cs  Property.cs  PropertyImage.cs  PropertyPhoto.cs  Viewing.cs
src/RealtyHub/RealtyHub.Core/Requests/: PagedRequest.cs  Request.cs
src/RealtyHub/RealtyHub.Core/Responses/: PagedResponse.cs  UserResponse.cs  ViaCepResponse.cs
src/RealtyHub/RealtyHub.Core/Services/: IEmailService.cs  ISearchCep.cs
src/RealtyHub/RealtyHub.Frontend/: Configuration.cs  Program.cs  RealtyHub.Frontend.csproj  _Imports.razor
src/RealtyHub/RealtyHub.Frontend/Handlers/: AccountHandler.cs
src/RealtyHub/RealtyHub.Frontend/Pages/: _Host.cshtml  _Layout.cshtml
src/RealtyHub/RealtyHub.Frontend/Properties/: launchSettings.json
src/RealtyHub/RealtyHub.Frontend/Security/: CookieAuthenticationStateProvider.cs  CookieHandler.cs  ICookieAuthenticationStateProvider.cs
src/RealtyHub/RealtyHub.Frontend/Services/: ViaCepService.cs
src/RealtyHub/RealtyHub.Frontend/Shared/: HeadlessLayout.razor  NavMenu.razor
(+3309 files in other folders)
