<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ClassDiagramRealtyHub.Models.Cliente" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQACAAACgGAIQAAAAAkAAAMAQIAAAAAAAAAggAGAEAA=</HashCode>
      <FileName>Models\Cliente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassDiagramRealtyHub.Models.Condominio" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAICAEAAAEAAAAAAAAEAAAEAQMAAQAAAAIAgAAEAGgA=</HashCode>
      <FileName>Models\Condominio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassDiagramRealtyHub.Models.Contrato" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAgAAQGAAAAAAAAEAAEFAAIAAAAAAQIAgAABAAAg=</HashCode>
      <FileName>Models\Contrato.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassDiagramRealtyHub.Models.Corretor" Collapsed="true">
    <Position X="18.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAACAAgAAIAAAAAAAAAAAAAAAAAAAQAIAAAAA=</HashCode>
      <FileName>Models\Corretor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassDiagramRealtyHub.Models.Endereco" Collapsed="true">
    <Position X="20.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAQAACIEAAAAAACAAAAAAAAAAAAAAAABAAg=</HashCode>
      <FileName>Models\Endereco.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassDiagramRealtyHub.Models.Entidade" Collapsed="true">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Models\Entidade.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassDiagramRealtyHub.Models.FotoImovel" Collapsed="true">
    <Position X="9.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAABAAAAAAEAAAAAAIAgAAEAAAACAAAAAAA=</HashCode>
      <FileName>Models\FotoImovel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassDiagramRealtyHub.Models.Imovel" Collapsed="true">
    <Position X="14" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAhBAAAAAAEEBAAAAKAQAAAAAIBkKQBIEBI=</HashCode>
      <FileName>Models\Imovel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassDiagramRealtyHub.Models.ModeloContrato" Collapsed="true">
    <Position X="18.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAQAAAAAAAAAAQAEAAAAAAAEAAAQ=</HashCode>
      <FileName>Models\ModeloContrato.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassDiagramRealtyHub.Models.Pagamento" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAABAAAAAAAAAAAEAAABEAYAAAQAAAAAAAABAAAA=</HashCode>
      <FileName>Models\Pagamento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassDiagramRealtyHub.Models.Proposta" Collapsed="true">
    <Position X="11.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAEQBAAIAAAAAAMEEAIAgAAAAAEAgAAAAAAg=</HashCode>
      <FileName>Models\Proposta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassDiagramRealtyHub.Models.Visita" Collapsed="true">
    <Position X="16.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAEABAAACAAAABEAEAIAgAAAgAAAAIAAAAAk=</HashCode>
      <FileName>Models\Visita.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>