<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ClassDiagramRealtyHub.Models.Address" Collapsed="true">
    <Position X="18.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIBEAAAAAIAAIAAAABAAIABAAAAAA=</HashCode>
      <FileName>Models\Address.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassDiagramRealtyHub.Models.Condominium" Collapsed="true">
    <Position X="2.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAEAAABAAQgAEAAQAAwQAAAAAEICEAAAAAACAAo=</HashCode>
      <FileName>Models\Condominium.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassDiagramRealtyHub.Models.Contract" Collapsed="true">
    <Position X="16.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAAAAABxAAAAEAAQQAkAAQAAAUAAAABAAAMACAI=</HashCode>
      <FileName>Models\Contract.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassDiagramRealtyHub.Models.ContractTemplate" Collapsed="true">
    <Position X="20.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAIAAAAAAAQACAAAAQAAAQAAAAAAAAA=</HashCode>
      <FileName>Models\ContractTemplate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassDiagramRealtyHub.Models.Customer" Collapsed="true">
    <Position X="9.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQCAAAABCBAAAAQMAAAAA4AABwAAEACAQAAIAACCAI=</HashCode>
      <FileName>Models\Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassDiagramRealtyHub.Models.Entity">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Entity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassDiagramRealtyHub.Models.Offer" Collapsed="true">
    <Position X="11.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAAAAABAAAAAAAAQAAiAAQAAEEACAAAIIQAAAAI=</HashCode>
      <FileName>Models\Offer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassDiagramRealtyHub.Models.Payment" Collapsed="true">
    <Position X="14" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAIRAAAAEAAQAAqAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Payment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassDiagramRealtyHub.Models.Property" Collapsed="true">
    <Position X="5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAQGEAAAAQBqAkAAEAAACAgAAAEAAUACGEACAQAACAI=</HashCode>
      <FileName>Models\Property.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassDiagramRealtyHub.Models.PropertyPhoto" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAABAAEAAAAAgAAAAAEQAAAAAAAQAAAAA=</HashCode>
      <FileName>Models\PropertyPhoto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassDiagramRealtyHub.Models.RealStateAgent" Collapsed="true">
    <Position X="18.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAiAAAAAIAAAAAAAAAAABAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Models\RealStateAgent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassDiagramRealtyHub.Models.Viewing" Collapsed="true">
    <Position X="7.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAAAAABAACAIAAAQAAgAAQAAEEAAAAAAAQAAAAI=</HashCode>
      <FileName>Models\Viewing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>