<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Enum Name="ClassDiagramRealtyHub.Enums.EContractModelType">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAABAAAUAAAA=</HashCode>
      <FileName>Enums\EContractModelType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ClassDiagramRealtyHub.Enums.ECustomerType">
    <Position X="2.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAQAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Enums\ECustomerType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ClassDiagramRealtyHub.Enums.EMaritalStatus">
    <Position X="4.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAKAAAAAAAAAAAAAAAEACAA=</HashCode>
      <FileName>Enums\EMaritalStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ClassDiagramRealtyHub.Enums.EOfferStatus">
    <Position X="0.5" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Enums\EOfferStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ClassDiagramRealtyHub.Enums.EPaymentType">
    <Position X="2.75" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>BAAAAAwAAAIAAAAAAQACEQAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Enums\EPaymentType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ClassDiagramRealtyHub.Enums.EPersonType">
    <Position X="4.75" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enums\EPersonType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ClassDiagramRealtyHub.Enums.EPropertyType">
    <Position X="0.5" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>BAAIAAQAAAAAAAAAAAAAAAQAAAAAAAAAAgIAQAAAAAA=</HashCode>
      <FileName>Enums\EPropertyType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ClassDiagramRealtyHub.Enums.EViewingStatus">
    <Position X="2.75" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAgAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enums\EViewingStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>